<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Datepicker -->
    <link href="css/datepicker.css" rel="stylesheet" media="screen">

    <!-- JQueryUI Style -->
    <link href="css/smoothness/jquery-ui.custom.min.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

    <!-- style -->
    <link href="css/rdform.css" rel="stylesheet" media="screen">

      <link href="http://kevinburke.bitbucket.org/markdowncss/markdown.css" rel="stylesheet"></link>    
<link rel="stylesheet" href="https://stackedit.io/res-min/themes/base.css" />
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

    <style type="text/css">
    body {
        background: url("img/noise.png"), -o-linear-gradient(top, #F4F4F4 0px, #EEEEEE 100%) transparent;
        background: url("img/noise.png") repeat scroll 0% 0%, -moz-linear-gradient(center top , #F4F4F4 0%, #EEEEEE 100%) repeat scroll 0% 0% transparent;
    }
    .container {
        border: 1px solid lightGray;
        padding: 2% 8%;
        border-radius: 10px;
        margin: 10px auto;
        background: white;
        max-width: 960px;
    }
    </style>

    <title>Publicação de Conjunto de Dados</title>
</head>
<body>

<div class="container">

<div class="row">
  <div class="col-sm-2">  <img src="img/EP-Circular.jpg"   /></div>
  <div class="col-sm-8"><b>Escola Politécnica da Universidade de São Paulo</b></br> 
                           Grupo de Estudo, Pesquisa e Extensão em Big Data</div>
  
</div>
  

    <h1><strong>Publicação de Conjuntos de Dados</strong></h1>

    <!-- the form container -->
    <form action="#" class="form-horizontal rdform" role="form"></form>
</div>


    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap components -->
    <!--<script src="js/bootstrap.min.js"></script>-->

    <!-- Datepicker  http://www.eyecon.ro/bootstrap-datepicker/ -->
    <!--<script src="js/bootstrap-datepicker.js"></script>-->

    <!-- JQuery UI -->
    <script src="js/jquery-ui.custom.min.js"></script>
    <!-- own stuff -->
    <script src="js/rdform.js"></script>

    <script type="text/javascript">
    $(document).ready(function(){
        $('.rdform').RDForm({
            template: "templates/form_andre.html",
            hooks: "js/hooks/hooks.js",
            verbose: true,

            submit: function() {
                console.log( JSON.stringify(this, null, '\t') );
            }
        });
    });
    </script>
 <footer class="footer">
      <div class="container">
        <span class="text-muted">@2017 WDS Poli USP - Andre F M Batista</span>
      </div>
</body>
</html>
